
// Initialize queue
void	init_point_queue(t_point_queue *queue)
{
	queue->front = NULL;
	queue->rear = NULL;
}

// create new node
t_point_list	*new_point(t_point point)
{
	t_point_list	*new;

	new = malloc(sizeof(t_point_list));
	if (!new)
		return (NULL);
	new->next = NULL;
	new->coordinate = point;
	return (new);
}

void	enqueue_point(t_point_queue *queue, t_point point)
{
	t_point_list	*new_node;

	new_node = malloc(sizeof(t_point_list));
	if (!new_node)
		return ;
	new_node->coordinate = point;
	new_node->next = NULL;
	if (queue->rear == NULL)
	{
		queue->front = new_node;
		queue->rear = new_node;
	}
	else
	{
		queue->rear->next = new_node;
		queue->rear = new_node;
	}
}

// dequeue node
t_point	dequeue_point(t_point_queue *queue)
{
	t_point_list	*temp;
	t_point			point;

	if (queue->front == NULL)
	{
		point.x = -1;
		point.y = -1;
		return (point);
	}
	temp = queue->front;
	point = temp->coordinate;
	queue->front = queue->front->next;
	if (queue->front == NULL)
		queue->rear = NULL;
	free(temp);
	return (point);
}

void	enqueue_neighbors(t_point_queue *queue, int x, int y, t_map *map)
{
	static int	directions[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
	t_point		new_point;
	int			new_x;
	int			new_y;
	int			i;

	i = 0;
	while (i < 4)
	{
		new_x = x + directions[i][0];
		new_y = y + directions[i][1];
		if (new_x >= 0 && new_x < map->cols && new_y >= 0 && new_y < map->rows
			&& map->map[new_y][new_x] != '1' && map->map[new_y][new_x] != 'V')
		{
			new_point.x = new_x;
			new_point.y = new_y;
			enqueue_point(queue, new_point);
		}
		i++;
	}
}

void	flood_fill(char **map, int rows, int cols)
{
	t_point_queue	queue;
	t_point			current;
	t_map			map_info;

	map_info.map = map;
	map_info.rows = rows;
	map_info.cols = cols;
	init_point_queue(&queue);
	current = find_player(map);
	if (current.x == -1 || current.y == -1)
		return ;
	enqueue_point(&queue, current);
	while (queue.front != NULL)
	{
		current = dequeue_point(&queue);
		if (current.x < 0 || current.y < 0 || current.x >= cols
			|| current.y >= rows)
			continue ;
		if (map[current.y][current.x] == '1'
			|| map[current.y][current.x] == 'V')
			continue ;
		map[current.y][current.x] = 'V';
		enqueue_neighbors(&queue, current.x, current.y, &map_info);
	}
}

void	flood_fill(char **map, int rows, int cols)
{
	t_point_queue	queue;
	t_point			current;
	t_map			map_info;

	map_info.map = map;
	map_info.rows = rows;
	map_info.cols = cols;
	init_point_queue(&queue);
	current = find_player(map);
	if (current.x == -1 || current.y == -1)
		return ;
	enqueue_point(&queue, current);
	while (queue.front != NULL)
	{
		current = dequeue_point(&queue);
		if (current.x < 0 || current.y < 0 || current.x >= cols
			|| current.y >= rows)
			continue ;
		if (map[current.y][current.x] == '1'
			|| map[current.y][current.x] == 'V')
			continue ;
		map[current.y][current.x] = 'V';
		enqueue_neighbors(&queue, current.x, current.y, &map_info);
	}
}
